# gradle-qa-acceptance-tests

./: README.md  build.gradle  ci-build.sh  ci-print-dependencies-version.sh  gradle.properties  settings.gradle
.github/workflows/: CI-master-development.yml
acceptance-test/: build.gradle
acceptance-test/screenshots/: .gitignore
acceptance-test/src/test/java/com/harishkannarao/qa/acceptance/sample/: AbstractBaseTest.java  HealthCheckTest.java  HomePageTest.java  MenuEntriesTest.java  SwaggerRedirectTest.java  TestProperties.java
acceptance-test/src/test/java/com/harishkannarao/qa/acceptance/sample/restassured/: RestAssuredFactory.java
acceptance-test/src/test/java/com/harishkannarao/qa/acceptance/sample/tag/: Development.java  Regression.java
acceptance-test/src/test/java/com/harishkannarao/qa/acceptance/sample/webdriver/: WebDriverFactory.java  WebDriverScreenShotUtil.java  WebDriverTestWatcher.java
acceptance-test/src/test/resources/properties/: development.properties  local.properties
