javaVersion=11
junit5Version=5.3.1
hamcrestVersion=2.1
logbackVersion=1.2.1
slf4jVersion=1.7.30
jacksonVersion=2.9.7
restAssuredVersion=3.1.1
restAssuredCurlLoggerVersion=1.0.4
seleniumVersion=3.141.59